cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.32.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5ef8811696db6b940edb07d9f5d5b20bff49760ef792281b839d7acc504ad9f5

name:           lear
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/lear#readme>
homepage:       https://github.com/jkarni/lear#readme
bug-reports:    https://github.com/jkarni/lear/issues
author:         Julian K. Arni
maintainer:     jkarni@riseup.net
copyright:      2020 Julian K. Arni
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/jkarni/lear

library
  exposed-modules:
      Lear
      Lear.Internal.Adjoint
      Lear.Internal.Combinators
      Lear.Internal.Lens
      Lear.Internal.Spans
      Lear.Internal.Type
  other-modules:
      Paths_lear
  hs-source-dirs:
      src
  default-extensions: ConstraintKinds DataKinds DeriveFunctor DeriveGeneric DeriveTraversable ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs MultiParamTypeClasses QuantifiedConstraints RankNTypes ScopedTypeVariables StandaloneDeriving TupleSections TypeFamilies TypeOperators DefaultSignatures TypeApplications PolyKinds
  build-depends:
      adjunctions
    , base >=4.7 && <5
    , distributive
    , generic-lens
    , ghc-typelits-natnormalise
    , lens
    , mtl
    , optics
    , profunctors
    , recursion-schemes
    , vector-space
  default-language: Haskell2010

test-suite lear-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lear
  hs-source-dirs:
      test
  default-extensions: ConstraintKinds DataKinds DeriveFunctor DeriveGeneric DeriveTraversable ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs MultiParamTypeClasses QuantifiedConstraints RankNTypes ScopedTypeVariables StandaloneDeriving TupleSections TypeFamilies TypeOperators DefaultSignatures TypeApplications PolyKinds
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , adjunctions
    , backprop
    , base >=4.7 && <5
    , distributive
    , generic-lens
    , ghc-typelits-natnormalise
    , hspec
    , lear
    , lens
    , mtl
    , optics
    , profunctors
    , recursion-schemes
    , vector-space
  default-language: Haskell2010
