cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.32.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 14ff3a348a2230e2e3a888a217e89c84f592ef62ca018f2fb23d136b6baa7b95

name:           lear
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/lear#readme>
homepage:       https://github.com/jkarni/lear#readme
bug-reports:    https://github.com/jkarni/lear/issues
author:         Julian K. Arni
maintainer:     jkarni@riseup.net
copyright:      2020 Julian K. Arni
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/jkarni/lear

library
  exposed-modules:
      Lear
      Lear.SimpleDeriv
      Lear.Spans
  other-modules:
      Paths_lear
  hs-source-dirs:
      src
  default-extensions: DataKinds DeriveFunctor DeriveGeneric DeriveTraversable ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs MultiParamTypeClasses RankNTypes ScopedTypeVariables TupleSections TypeFamilies TypeOperators
  build-depends:
      adjunctions
    , base >=4.7 && <5
    , ghc-typelits-natnormalise
    , lens
    , mtl
    , recursion-schemes
    , vector-space
  default-language: Haskell2010

test-suite lear-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lear
  hs-source-dirs:
      test
  default-extensions: DataKinds DeriveFunctor DeriveGeneric DeriveTraversable ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs MultiParamTypeClasses RankNTypes ScopedTypeVariables TupleSections TypeFamilies TypeOperators
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adjunctions
    , base >=4.7 && <5
    , ghc-typelits-natnormalise
    , hspec
    , lear
    , lens
    , mtl
    , recursion-schemes
    , vector-space
  default-language: Haskell2010
