cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9facae7d78a360e2d6983c2360a6c9ba263e6dc9c5c3c4ea8bc30e0999ac97a3

name:           lear
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/lear#readme>
homepage:       https://github.com/jkarni/lear#readme
bug-reports:    https://github.com/jkarni/lear/issues
author:         Julian K. Arni
maintainer:     jkarni@riseup.net
copyright:      2020 Julian K. Arni
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/jkarni/lear

library
  exposed-modules:
      Lear
      Lear.Internal.Adjoint
      Lear.Internal.Combinators
      Lear.Internal.Diff
      Lear.Internal.Lens
      Lear.Internal.Spans
      Lear.Internal.Type
  other-modules:
      Paths_lear
  hs-source-dirs:
      src
  default-extensions: ConstraintKinds DataKinds DefaultSignatures DeriveFunctor DeriveGeneric DeriveTraversable DerivingVia ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving MultiParamTypeClasses OverloadedLabels PolyKinds QuantifiedConstraints RankNTypes ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeOperators
  ghc-options: -Wall
  build-depends:
      adjunctions
    , base >=4.7 && <5
    , comonad
    , containers
    , distributive
    , generic-lens
    , ghc-prim
    , ghc-typelits-natnormalise
    , groups
    , lens
    , mmorph
    , monoid-extras
    , mtl
    , recursion-schemes
    , update-monad
    , vector-space
  default-language: Haskell2010

test-suite lear-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lear
  hs-source-dirs:
      test
  default-extensions: ConstraintKinds DataKinds DefaultSignatures DeriveFunctor DeriveGeneric DeriveTraversable DerivingVia ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving MultiParamTypeClasses OverloadedLabels PolyKinds QuantifiedConstraints RankNTypes ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeOperators
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , adjunctions
    , backprop
    , base >=4.7 && <5
    , comonad
    , containers
    , distributive
    , generic-lens
    , ghc-prim
    , ghc-typelits-natnormalise
    , groups
    , hedgehog >=1.0.2
    , hspec
    , hspec-hedgehog
    , lear
    , lens
    , mmorph
    , monoid-extras
    , mtl
    , one-liner-instances
    , recursion-schemes
    , update-monad
    , vector-space
  default-language: Haskell2010
