cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: abb095bd39fd82dee24cb6da9beed0da1e12a98a40c7aa05a456e04701567c7e

name:           lear
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/lear#readme>
homepage:       https://github.com/jkarni/lear#readme
bug-reports:    https://github.com/jkarni/lear/issues
author:         Julian K. Arni
maintainer:     jkarni@riseup.net
copyright:      2020 Julian K. Arni
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/jkarni/lear

library
  exposed-modules:
      Lear
      Lear.Internal.Adjoint
      Lear.Internal.Combinators
      Lear.Internal.Lens
      Lear.Internal.Spans
      Lear.Internal.Type
  other-modules:
      Paths_lear
  hs-source-dirs:
      src
  default-extensions: ConstraintKinds DataKinds DefaultSignatures DeriveFunctor DeriveGeneric DeriveTraversable DerivingVia ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs MultiParamTypeClasses OverloadedLabels PolyKinds QuantifiedConstraints RankNTypes ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeOperators
  build-depends:
      adjunctions
    , base >=4.7 && <5
    , containers
    , distributive
    , generic-lens
    , ghc-prim
    , ghc-typelits-natnormalise
    , groups
    , lens
    , mtl
    , one-liner
    , random
    , recursion-schemes
    , vector-space
  default-language: Haskell2010

test-suite lear-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lear
  hs-source-dirs:
      test
  default-extensions: ConstraintKinds DataKinds DefaultSignatures DeriveFunctor DeriveGeneric DeriveTraversable DerivingVia ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs MultiParamTypeClasses OverloadedLabels PolyKinds QuantifiedConstraints RankNTypes ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeOperators
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , adjunctions
    , backprop
    , base >=4.7 && <5
    , containers
    , distributive
    , generic-lens
    , ghc-prim
    , ghc-typelits-natnormalise
    , groups
    , hedgehog >=1.0.2
    , hspec
    , hspec-hedgehog
    , lear
    , lens
    , mtl
    , one-liner
    , one-liner-instances
    , random
    , recursion-schemes
    , vector-space
  default-language: Haskell2010
